prj-account/prj-account-server/proto/account.proto

package com.mm.account.proto;

enum Gender
{
	MALE = 1;
	FEMALE = 0;
}


message UserData
{
	required int32 version = 1 [default = 0];
	required int64 uid = 2;
	optional Gender gender = 3;
	optional string first_name = 4;
	optional string last_name = 5;
	optional string head_url = 6;
}


message UserRelate
{
	required int64 userid_a = 1;
	required int64 userid_b = 2;
	optional string a_ask_b = 3;
	optional string b_ask_a = 4;
	required bool a_b_pair = 5 [default = false];
}

enum DeviceType
{
	ANDROID = 1;
	IOS = 2;
}

message UserPhoneInfo
{
	required int32 uid = 1;
	required int32 phone_num = 2;
	optional string imei = 3;
	optional string device_id = 4;
	optional DeviceType device_type = 5;
}

