prj-tinylove/prj-tinylove-server/proto/storage.proto

package com.mm.tinylove.proto;


message Location
{
	required float x = 1;
	required float y = 2;
}

message Prise
{
	required int64 userid = 1;
	required int64 msgid = 2;
}

message Msg
{
	required int64 userid = 1;
	optional Location location = 2;
	optional int64 storyid = 3;
	required int64 pairid = 4;
	required string content = 5;
	optional string photouri = 6;
	optional string videouri = 7;
	required int64 timestamp = 8;
}

message Comment
{
	required int64 msgid = 1;
	required int64 userid = 2;
	required string content = 3;
}

message Pair
{
	required string name = 1;
	required int64 creator = 3;
}


message Story
{
	required int64 userid = 1;
	required int64 pairid = 2;
}

message UserInfo
{
	optional string name = 1;
}



